<!DOCTYPE html>
<html>
   <head>
        <title>Hog Contest Hall of Fame - CS 61A</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500">
        <style>
            html, * { 
                box-sizing: border-box;
                font-family: 'Inconsolata', monospace;
            }
            body {
                padding: 0.5em 3em;
                background-color: #333;
                color: #fff
            }
            h1, h1>span, h2, h3, h4, h5, h6 {
                font-family: 'Roboto', sans-serif;
                margin: 10px;
                padding-left: 0;
                font-weight: 300;
            }
            h2 {
                color: #ccc
            }
            span.emphasis {
                font-weight: 400;
            }
            ol{
                margin: 4px 1px 15px 1px;
            }
            ol > li {
                padding: 3px 10px;
            }
            #past-semester-links{
                position:absolute;
                top:10px;
                right:10px;
                font-size: 10px;
            }
            a {
                text-decoration: none;
                color: #fc3
            }

            a:hover {
                text-decoration: none;
                color: #fc9
            }
        </style>
   </head>
   <body>
        <h1>Hog Contest Hall of Fame</h1>
        <div id="past-semester-links">
            <a href="hog.html">Go to Current Contest</a>
        </div>
        <div>
            <h2>Fall 2011</h2>
            <ol>
                <li>Kaylee Mann</li>
                <li>Yan Duan &amp; Ziming Li</li>
                <li>Brian Prike &amp; Zhenghao Qian</li>
                <li>Parker Schuh &amp; Robert Chatham</li>
            </ol>
        </div>

        <div>
            <h2>Fall 2012</h2>
            <ol>
                <li>Chenyang Yuan</li>
                <li>Joseph Hui</li>
            </ol>
        </div>

        <div>
            <h2>Fall 2013</h2>
            <ol>
                <li>Paul Bramsen</li>
                <li>Sam Kumar & Kangsik Lee</li>
                <li>Kevin Chen</li>
            </ol>
        </div>

        <div>
            <h2>Fall 2014</h2>
            <ol>
                <li>Alan Tong & Elaine Zhao </li>
                <li>Zhenyang Zhang</li>
                <li>Adam Robert Villaflor & Joany Gao</li>
                <li>Zhen Qin & Dian Chen Zizheng Tai & Yihe Li</li>
            </ol>
        </div>

        <div>
            <h2>Spring 2015</h2>
            <ol>
                <li>Sinho Chewi & Alexander Nguyen Tran </li>
                <li>Zhaoxi Li</li>
                <li>Stella Tao and Yao Ge</li>
            </ol>
        </div>

        <div>
            <h2>Fall 2015</h2>
            <ol>
                <li>Micah Carroll & Vasilis Oikonomou</li>
                <li>Matthew Wu</li>
                <li>Anthony Yeung and Alexander Dai</li>
            </ol>
        </div>

        <div>
            <h2>Spring 2016</h2>
            <ol>
                <li>Michael McDonald and Tianrui Chen</li>
                <li>Andrei Kassiantchouk</li>
                <li>Benjamin Krieges</li>
            </ol>
        </div>

        <div>
            <h2>Spring 2017</h2>
            <ol>
                <li>Cindy Jin and Sunjoon Lee</li>
                <li>Anny Patino and Christian Vasquez</li>
                <li>Asana Choudhury and Jenna Wen</li>
                <li>Michelle Lee and Nicholas Chew</li>
            </ol>
        </div>

        <div>
            <h2>Fall 2017</h2>
            <ol>
                <li>Alex Yu and Tanmay Khattar</li>
                <li>James Li</li>
                <li>Justin Yokota</li>
            </ol>
        </div>

        <div>
            <h2>Spring 2018</h2>
            <ol>
                <li>Eric James Michaud</li>
                <li>Ziyu Dong</li>
                <li>Xuhui Zhou</li>
            </ol>
        </div>

        <div>
            <h2>Fall 2018</h2>
            <ol>
                <li>Rahul Arya</li>
                <li>Jonathan Bodine</li>
                <li>Sumer Kohli and Neelesh Ramachandran</li>
            </ol>
        </div>
    </body>
</html>
